<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Your Submission</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/track.css">
</head>
<body style="background-color: #F1F0FF;">

<div class="container mt-5">
  <div class="title-box">
    <h1 class="text-center">Track Your Submission</h1>
  </div>
  <form>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Proposal Number</th>
            <th>Title</th>
            <th>Proponent/s</th>
            <th>Office/Unit</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#12345</td>
            <td>Project X</td>
            <td>John Doe, Jane Smith</td>
            <td>College of Engineering</td>
            <td>A project to improve education in rural areas</td>
            <td>Pending Evaluation</td>
            <td><button class="btn btn-view">View</button></td>
          </tr>
          <tr>
            <td>#23456</td>
            <td>Community Garden</td>
            <td>Alice Johnson</td>
            <td>Department of Biology</td>
            <td>Creating a community garden to promote sustainability</td>
            <td>Under Review</td>
            <td><button class="btn btn-view">View</button></td>
          </tr>
          <tr>
            <td>#34567</td>
            <td>Health Awareness Campaign</td>
            <td>Michael Brown</td>
            <td>School of Medicine</td>
            <td>Organizing a health awareness campaign in local schools</td>
            <td>Approved</td>
            <td><button class="btn btn-view">View</button></td>
          </tr>
          <tr>
            <td>#45678</td>
            <td>Art Exhibition</td>
            <td>Sarah Lee</td>
            <td>Department of Fine Arts</td>
            <td>Holding an art exhibition to support local artists</td>
            <td>Rejected</td>
            <td><button class="btn btn-view">View</button></td>
          </tr>
          <tr>
            <td>#56789</td>
            <td>Environmental Cleanup</td>
            <td>David Martinez</td>
            <td>Environmental Club</td>
            <td>Organizing a community cleanup event</td>
            <td>Submitted</td>
            <td><button class="btn btn-view">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>

</body>
</html>
