<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/completed.css">
</head>
<body style="background-color: #F1F0FF;">

<div class="container mt-5">
  <div class="title-box">
    <h1 class="text-center">Completed Proposals</h1>
  </div>
  <form>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>TITLE OF PROPOSAL</th>
            <th>NAME OF THE PROPONENT/S</th>
            <th>PROGRAM/PROJECT DESCRIPTION</th>
            <th>SCORE</th>
            <th>STATUS</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Project X</td>
            <td>John Doe, Jane Smith</td>
            <td>A project to improve education in rural areas</td>
            <td>15</td>
            <td>Approved</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Community Garden</td>
            <td>Alice Johnson</td>
            <td>Creating a community garden to promote sustainability</td>
            <td>18</td>
            <td>Approved</td>
            <td><button class="btn btn-view">View</button></td>
          </tr>
          <tr>
            <td>Health Awareness Campaign</td>
            <td>Michael Brown</td>
            <td>Organizing a health awareness campaign in local schools</td>
            <td>12</td>
            <td>Approved</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Art Exhibition</td>
            <td>Sarah Lee</td>
            <td>Holding an art exhibition to support local artists</td>
            <td>14</td>
            <td>Approved</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Environmental Cleanup</td>
            <td>David Martinez</td>
            <td>Organizing a community cleanup event</td>
            <td>17</td>
            <td>Approved</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Science Fair</td>
            <td>Emily Anderson</td>
            <td>Hosting a science fair for local students</td>
            <td>16</td>
            <td>Approved</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Food Drive</td>
            <td>Michael Johnson</td>
            <td>Organizing a food drive for the homeless</td>
            <td>19</td>
            <td>Approved</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>

</body>
</html>
