<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pending Evaluation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/pending.css">
</head>
<body style="background-color: #F1F0FF;">

<div class="container mt-5">
  <div class="title-box">
    <h1 class="text-center">Pending Evaluation</h1>
  </div>
  <form>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>TITLE OF PROPOSAL</th>
            <th>NAME OF THE PROPONENT/S</th>
            <th>PROGRAM/PROJECT DESCRIPTION</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Project Y</td>
            <td>Alex Johnson, Sarah Brown</td>
            <td>A project to enhance community healthcare services</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Educational Workshop</td>
            <td>Emily Davis</td>
            <td>Organizing a workshop on financial literacy for students</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Community Outreach Program</td>
            <td>Michael Thompson</td>
            <td>Engaging with the local community to promote environmental awareness</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Charity Fundraiser</td>
            <td>Emma Wilson</td>
            <td>Raising funds for a local charity organization</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
          <tr>
            <td>Art Workshop</td>
            <td>David Garcia</td>
            <td>Conducting an art workshop for underprivileged children</td>
            <td><a href="../../admin/contents/proposal_details.html" class="btn btn-view">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>

</body>
</html>
